<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 08 22:06:08 ICT 2019 -->
<title>TwentyFourHourTicket</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwentyFourHourTicket";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwentyFourHourTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class TwentyFourHourTicket" class="title">Class TwentyFourHourTicket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="TravelPermit.html" title="class in model">model.TravelPermit</a></li>
<li>
<ul class="inheritance">
<li>model.TwentyFourHourTicket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TwentyFourHourTicket</span>
extends <a href="TravelPermit.html" title="class in model">TravelPermit</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstUsedTime">firstUsedTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.model.TravelPermit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="TravelPermit.html" title="class in model">TravelPermit</a></h3>
<code><a href="TravelPermit.html#baseFare">baseFare</a>, <a href="TravelPermit.html#id">id</a>, <a href="TravelPermit.html#lastAction">lastAction</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,float,java.lang.String,java.sql.Timestamp)">TwentyFourHourTicket</a></span>&#8203;(java.lang.String&nbsp;ticketId,
                    float&nbsp;baseFare,
                    java.lang.String&nbsp;lastAction,
                    java.sql.Timestamp&nbsp;firstUsedTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enterStation(int)">enterStation</a></span>&#8203;(int&nbsp;embarkationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitStation(int)">exitStation</a></span>&#8203;(int&nbsp;disembarkationId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFirstUsedTimeById(java.lang.String)">getFirstUsedTimeById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the time when a 24-hour ticket specified by ID is first used from
 database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveToDb()">saveToDb</a></span>()</code></th>
<td class="colLast">
<div class="block">Save this 24-hour ticket information to database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.model.TravelPermit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="TravelPermit.html" title="class in model">TravelPermit</a></h3>
<code><a href="TravelPermit.html#getBaseFareById(java.lang.String)">getBaseFareById</a>, <a href="TravelPermit.html#getIdByCode(java.lang.String)">getIdByCode</a>, <a href="TravelPermit.html#getLastActionById(java.lang.String)">getLastActionById</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="firstUsedTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstUsedTime</h4>
<pre>private&nbsp;java.sql.Timestamp firstUsedTime</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,float,java.lang.String,java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwentyFourHourTicket</h4>
<pre>public&nbsp;TwentyFourHourTicket&#8203;(java.lang.String&nbsp;ticketId,
                            float&nbsp;baseFare,
                            java.lang.String&nbsp;lastAction,
                            java.sql.Timestamp&nbsp;firstUsedTime)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFirstUsedTimeById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstUsedTimeById</h4>
<pre class="methodSignature">public static&nbsp;java.sql.Timestamp&nbsp;getFirstUsedTimeById&#8203;(java.lang.String&nbsp;id)
                                               throws java.sql.SQLException</pre>
<div class="block">Get the time when a 24-hour ticket specified by ID is first used from
 database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the 24-hour ticket ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 24-hour ticket first used time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was a problem querying the database</dd>
</dl>
</li>
</ul>
<a id="saveToDb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToDb</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;saveToDb()
                 throws java.sql.SQLException</pre>
<div class="block">Save this 24-hour ticket information to database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TravelPermit.html#saveToDb()">saveToDb</a></code>&nbsp;in class&nbsp;<code><a href="TravelPermit.html" title="class in model">TravelPermit</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was a problem querying the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TravelPermit.html#saveToDb()"><code>TravelPermit.saveToDb()</code></a></dd>
</dl>
</li>
</ul>
<a id="enterStation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterStation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enterStation&#8203;(int&nbsp;embarkationId)
                     throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TravelPermit.html#enterStation(int)">enterStation</a></code>&nbsp;in class&nbsp;<code><a href="TravelPermit.html" title="class in model">TravelPermit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embarkationId</code> - the embarkation ID of passenger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passenger can enter the platform area at the station
         specified by the given ID with this 24-hour ticket, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was a problem querying the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TravelPermit.html#enterStation(int)"><code>TravelPermit.enterStation(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="exitStation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exitStation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exitStation&#8203;(int&nbsp;disembarkationId)
                    throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="TravelPermit.html#exitStation(int)">exitStation</a></code>&nbsp;in class&nbsp;<code><a href="TravelPermit.html" title="class in model">TravelPermit</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disembarkationId</code> - the disembarkation ID of passenger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the passenger can exit the platform area at the station
         specified by the given ID with this 24-hour ticket, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if there was a problem querying the database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TravelPermit.html#exitStation(int)"><code>TravelPermit.exitStation(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwentyFourHourTicket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
