<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Sun Dec 08 22:06:08 ICT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#saveToDb()">saveToDb()</a></span> - Method in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>
<div class="block">Save this one-way ticket information to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PrepaidCard.html#saveToDb()">saveToDb()</a></span> - Method in class model.<a href="../model/PrepaidCard.html" title="class in model">PrepaidCard</a></dt>
<dd>
<div class="block">Save this prepaid card information to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TravelPermit.html#saveToDb()">saveToDb()</a></span> - Method in class model.<a href="../model/TravelPermit.html" title="class in model">TravelPermit</a></dt>
<dd>
<div class="block">Save this travel permit information to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/TwentyFourHourTicket.html#saveToDb()">saveToDb()</a></span> - Method in class model.<a href="../model/TwentyFourHourTicket.html" title="class in model">TwentyFourHourTicket</a></dt>
<dd>
<div class="block">Save this 24-hour ticket information to database</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#scanBarcode(java.lang.String)">scanBarcode(String)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Static method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#setTravelPermitId(java.lang.String)">setTravelPermitId(String)</a></span> - Static method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#setTravelPermitInfo(java.lang.String)">setTravelPermitInfo(String)</a></span> - Static method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#setTravelPermitType(java.lang.String)">setTravelPermitType(String)</a></span> - Static method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationBasedFareCalculationTest.html#setUp()">setUp()</a></span> - Method in class model.<a href="../model/StationBasedFareCalculationTest.html" title="class in model">StationBasedFareCalculationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/Setup.html" title="class in main"><span class="typeNameLink">Setup</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Setup.html#%3Cinit%3E()">Setup()</a></span> - Constructor for class main.<a href="../main/Setup.html" title="class in main">Setup</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#showErrorMessage()">showErrorMessage()</a></span> - Method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Show the Error Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#showMenu()">showMenu()</a></span> - Method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#showSuccessMessage()">showSuccessMessage()</a></span> - Method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Show the Success Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/UserInterface.html#showTravelPermitInfo()">showTravelPermitInfo()</a></span> - Static method in class view.<a href="../view/UserInterface.html" title="class in view">UserInterface</a></dt>
<dd>
<div class="block">Show the info of Travel Permit</div>
</dd>
<dt><a href="../model/Station.html" title="class in model"><span class="typeNameLink">Station</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Station.html#%3Cinit%3E()">Station()</a></span> - Constructor for class model.<a href="../model/Station.html" title="class in model">Station</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StationBasedFareCalculation.html" title="class in model"><span class="typeNameLink">StationBasedFareCalculation</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationBasedFareCalculation.html#%3Cinit%3E()">StationBasedFareCalculation()</a></span> - Constructor for class model.<a href="../model/StationBasedFareCalculation.html" title="class in model">StationBasedFareCalculation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/StationBasedFareCalculationTest.html" title="class in model"><span class="typeNameLink">StationBasedFareCalculationTest</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StationBasedFareCalculationTest.html#%3Cinit%3E()">StationBasedFareCalculationTest()</a></span> - Constructor for class model.<a href="../model/StationBasedFareCalculationTest.html" title="class in model">StationBasedFareCalculationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/OneWayTicket.html#status">status</a></span> - Variable in class model.<a href="../model/OneWayTicket.html" title="class in model">OneWayTicket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
